# frontend/Dockerfile
# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the Next.js app
RUN npm run build

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Set environment variables
ENV NODE_ENV production

# Copy package files and next.config.js
COPY package*.json ./
COPY next.config.* ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built assets from build stage
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public

# Expose the port
EXPOSE 3000

# Start the app
CMD ["npm", "start"]