# backend/Dockerfile
FROM gradle:8.13-jdk17 AS build

WORKDIR /app

# Copy build configuration
COPY build.gradle settings.gradle ./

# Copy source code
COPY src ./src

# Add an argument for MongoDB URI with a default value
ARG MONGODB_URI

# Print the MongoDB URI value for debugging
RUN echo "Building with MONGODB_URI: $MONGODB_URI"

# Set environment variable for the build
ENV MONGODB_URI=$MONGODB_URI

# Build the application with tests skipped
RUN gradle build --no-daemon

# Use a JRE-only image for the runtime stage
FROM eclipse-temurin:17-jre

WORKDIR /app

# Copy the built artifact from the build stage
COPY --from=build /app/build/libs/*.jar app.jar

ARG MONGODB_URI
ENV MONGODB_URI=$MONGODB_URI

ENTRYPOINT ["java", "-jar", "app.jar"]